# VITE_FIREBASE_API_KEY="AIzaSyC0LtxWDIOQIuZYvrHPRecxlCqKQrzUipA"
# VITE_API_URL="http://192.168.1.45:5001/api"  
# VITE_API_URL="http://192.168.16.153:5001/api"  
# VITE_API_URL="http://192.168.1.23:5001/api"  
VITE_API_URL="http://localhost:5001/api"  
VITE_FORM_ACCESS_KEY=85682b90-738c-4f52-a64d-c412d1adfaea

 